<html>
<body>
  <div>
    <h4><a href="https://github.com/ddboline/garmin_rust" target="_blank">Garmin App</a></h4>
    This demo combines information from my Garmin Activity Watches, Fitbit Watch, and Strava,
    and produces a series of reports which include plots produced with d3js.
    <br>
    <iframe src="https://cloud.ddboline.net/garmin/demo.html" id="garmin-frame" height="100" width="100" align="center"></iframe>
    <script>
      !function() {
        let textarea = document.getElementById('garmin-frame');
        if (textarea) {
          if (textarea.getAttribute('height')) {
            textarea.setAttribute('height', Math.floor(window.innerHeight * 750 / 856.));
          }
          if (textarea.getAttribute('width')) {
            textarea.setAttribute('width', Math.floor(window.innerWidth * 850 / 1105.));
          }
        }
      }();
  </script>
  </div>
</body>